<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">

    <title>Coffee house</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__logo">
                <a href="index.html">Coffee house</a>
            </div>

            <div class="header__links">
                <a href="#1">Home</a>
                <a href="#2">Story</a>
                <a href="#3">Blog</a>
                <a href="#4">Subcribe</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="header__home" id="1">
            <p>Take your time</p>
            <hr>
        </div>

        <section class="main__story" id="2">
            <div class="main__story_title">
                Story
            </div>

            <div class="main__story_content">
                <img src="https://source.unsplash.com/X4RJG4aNi8o/1920x1080" alt="coffee">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. In accumsan dapibus accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. Donec eget pulvinar nunc, eget pharetra risus.
                </p>
            </div>
        </section>

        <section class="main__blog" id="3">

            <div class="main__blog_title">
                Blog
            </div>

            <div class="main__blog_content">
                <article class="main__blog_post">
                    <a href="#" class="main__blog_post_title">Daily Coffee News</a>
    
                    <img class="main__blog_image" src="https://source.unsplash.com/CSQQ6_T0sks/1920x1080" alt="Post image">
    
                    <p class="main__blog_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</p>
                </article>
               
                <article class="main__blog_post">
                    <a href="#" class="main__blog_post_title">Dutch Coffee Chains</a>
    
                    <img class="main__blog_image" src="https://source.unsplash.com/TYIzeCiZ_60/1920x1080" alt="Post image">
                    
                    <p class="main__blog_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</p>
                </article>
                
                <article class="main__blog_post">
                    <a href="#" class="main__blog_post_title">Start Up In Minneapolis</a>
    
                    <img class="main__blog_image" src="https://source.unsplash.com/9rTEwV_G0Do/1920x1080" alt="Post image">
                    
                    <p class="main__blog_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</p>
                </article>
            </div>
        </section>
        
        <section class="main__contact" id="4">
            <form action="index.html">
                <label>
                    <p>Subscribe</p>
                    <input type="email" name="mail" placeholder="enter your email">
                </label>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© COPYRIGHT 2021</p>
    </footer>
</body>
</html>